{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 13,
  "lineage": "37f96201-c7cd-8eaf-196d-db1301260da4",
  "outputs": {},
  "resources": [
    {
      "module": "module.my_module",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "rakesh_nrql",
      "provider": "module.my_module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "channel_ids": null,
            "id": "5251533",
            "incident_preference": "PER_POLICY",
            "name": "tarraform_task_module"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.my_module",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "rkcondition_tarraform",
      "provider": "module.my_module.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "alerts_key1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_AND_LOWER",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 30,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 2",
            "enabled": true,
            "entity_guid": "NDM5OTUyOXxBSU9QU3xDT05ESVRJT058NDEwMDc3MDg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5251533:41007708",
            "name": "condition_module01",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample FACET entityName",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5251533,
            "runbook_url": "https://example.com/runbook2",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 20,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_module.newrelic_alert_policy.rakesh_nrql"
          ]
        },
        {
          "index_key": "alerts_key2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4399529,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_AND_LOWER",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 60,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Description for condition 2",
            "enabled": true,
            "entity_guid": "NDM5OTUyOXxBSU9QU3xDT05ESVRJT058NDEwMDc3MjE",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5251533:41007721",
            "name": "condition_module2",
            "nrql": [
              {
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample FACET entityName,agentName",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5251533,
            "runbook_url": "https://example.com/runbook2",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 20,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.my_module.newrelic_alert_policy.rakesh_nrql"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
